# Generated by Django 5.0 on 2023-12-14 20:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="username",
        ),
        migrations.AddField(
            model_name="receipt",
            name="total",
            field=models.DecimalField(
                decimal_places=3, max_digits=10, null=True
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="auth",
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(max_length=200),
        ),
    ]
