# Generated by Django 5.0 on 2023-12-14 22:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0003_alter_expensecategory_owner_alter_receipt_purchaser_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                auto_now_add=True, verbose_name="%Y-%m-%d"
            ),
        ),
    ]
