# Generated by Django 5.0 on 2023-12-18 22:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0006_alter_receipt_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(null=True),
        ),
    ]
